# MONGODB_URI=mongodb://localhost:27017/intervue
# JWT_SECRET=mysecret

# username=noothankp1608,
# password=p4NY2BimG9Nq7dun,
MONGODB_URI=mongodb+srv://noothankp1608:p4NY2BimG9Nq7dun@cluster0.alxewks.mongodb.net/




